{
  "version": 2,
  "builds": [
    {
      "src": "dist/server/node-build.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/spa/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "dist/spa/assets/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/server/node-build.mjs"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/dist/spa/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/spa/index.html"
    }
  ]
}
